@import url('https://fonts.googleapis.com/css2?family=DIN+Condensed:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(0, 0, 0);
}

:root {
    --white-color: #FFFFFF;
    --font-din-condensed: 'DIN Condensed';
    --font-poppins: 'Poppins';
}

.container {
    display: flex;
    gap: 0px; 
    padding: 80px;
    align-items: center;
    justify-content: center;
}

.image-interaction {
    position: relative;
    overflow: hidden;
}

.image-portal {
    position: relative;
    overflow: hidden;
}

.image-portal img {
    width: 340px;
    height: 520px;
    transition: filter 0.1s ease;
}

.overlays {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 1; 
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    transition: background 0.3s ease, transform 0.3s ease;
}

.overlays::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease;
    z-index: -1; 
}

.image-portal:hover .overlays::before {
    background: rgba(0, 0, 0, 0.7); 
}

.info {
    color: var(--white-color);
    margin-bottom: 20px;
}

.info h1 {
    margin: 5px 0;
    font-family: var(--font-din-condensed);
    font-size: 38px;
    font-weight: 700;
    line-height: 38px;
    text-align: left;
}

.info h2 {
    font-family: var(--font-poppins);
    font-size: 12px;
    font-weight: 400;
    line-height: 16.02px;
    text-align: left;
    margin-left: 15px;
}

.learnmore {
    display: none;
    margin-left: 15px;
    margin-top: 10px;
    color: rgb(5, 223, 231);
}

.fox-text, .whale-text, .baboon-text, .deer-text {
    margin-left: 15px;
}

/* Hover effects */
.image-portal:hover img {
    filter: blur(10px); 
}

.image-portal:hover .overlays {
    transform: translateY(-20px); 
}

.fa-solid{
    margin-left: 7px;
    margin-top: 3px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
        gap: 0px;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
    }
    .image-portal img {
        width: 120px;
        height: 500px;
    }
    .info {
        display: none; 
    }
}
